{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "*.html",
                    "blog/**/*",
                    "assets/**/*",
                    "js/**/*",
                    "css/**/*",
                    "public/**/*",
                    "scripts/build-blog.js"
                ]
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/server.js"
        }
    ]
}
